<div class="container">
  <br/>
  <h1>Change Password</h1>
  <form [formGroup]="changepassword">
    <table>
        <tr>
            <td>
              <label for="loginId">Login ID : </label>
            </td>
            <td>
              <input formControlName="loginId" type="text" id="loginId">
            </td>
            <td *ngIf="changepassword.get('loginId').hasError('required') && changepassword.get('loginId').touched">Enter the Login Id</td>
          </tr>
      <tr>
        <td>
          <label for="username">Username : </label>
        </td>
        <td>
          <input formControlName="username" type="text" id="username">
        </td>
        <td *ngIf="changepassword.get('username').hasError('required') && changepassword.get('username').touched">Enter the username</td>
      </tr>
      <tr>
        <td>
          <label for="password">Passowrd : </label>
        </td>
        <td>
          <input formControlName="password" type="password" id="password">
        </td>
        <td *ngIf="changepassword.get('password').hasError('required') && changepassword.get('password').touched">Enter the Change Password</td>
      </tr>

      <tr>
        <td>
          <button [disabled]="changepassword.invalid" (click)="onAddClick()">Change Password</button>
        </td>
      </tr>
    </table>
  </form>
</div>
<hr>
<h1>Login List</h1>
<div class="containter">
  <table class="table table-dark">
    <thead>
      <tr>
        <td>Login Id</td>
        <td>Username</td>
        <td>Password</td>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let login of loginList" >
        <td>{{login.loginId}}</td>
        <td>{{login.username}}</td>
        <td>{{login.password}}</td>

      </tr>
    </tbody>
  </table>
</div>